GUNICORN_WORKER_COUNT=2
DJANGO_PORT=8000    
BACKEND_PORT=9000
SECRET_KEY="django-insecure-v8)64mt&h#@en8f%t6-yi3x%vfsa$4gpx&2#$+_w7zu$)jf!k1"
DEBUG=False
ALLOWED_HOSTS="localhost"
STATIC_URL=/static/
CORS_ALLOW_ALL_ORIGINS=True
CSRF_TRUSTED_ORIGINS="http://localhost:9000"
REACT_APP_BACKEND_HOST="http://localhost:9000"
FRONTEND_PORT=80
DB_ENGINE=sqlite3
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
DB_PORT=5432
DJANGO_LOG_LEVEL=DEBUG