GUNICORN_WORKER_COUNT=
DJANGO_PORT=
BACKEND_PORT=
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
STATIC_URL=
CORS_ALLOW_ALL_ORIGINS=
CSRF_TRUSTED_ORIGINS=
REACT_APP_BACKEND_HOST=
FRONTEND_PORT=
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DJANGO_LOG_LEVEL=